<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Harbor.App.Avalonia.Views"
             xmlns:ctrl="clr-namespace:Harbor.App.Avalonia.Views.Controls"
             x:Class="Harbor.App.Avalonia.Views.Shell.ActivityRailView"
             Width="56"
             MinWidth="56"
             HorizontalAlignment="Left"
             VerticalAlignment="Stretch">

    <Border Background="{DynamicResource BgRailBrush}"
            BorderBrush="{DynamicResource BorderSubtleBrush}"
            BorderThickness="0,0,1,0">
        <DockPanel Margin="0,8">
            <!-- upper actions -->
            <StackPanel DockPanel.Dock="Top" Spacing="4" HorizontalAlignment="Center">
                <Button Classes="RailButton RailButtonActive" Name="Rail_BoardButton"
                        AutomationProperties.AutomationId="Rail_BoardButton"
                        ToolTip.Tip="Sessions" Click="Board_Click">
                    <PathIcon Data="{StaticResource IcSession}" Width="20" Height="20"/>
                </Button>
                <Button Classes="RailButton" Name="Rail_SearchButton"
                        AutomationProperties.AutomationId="Rail_SearchButton"
                        ToolTip.Tip="Search (Ctrl+P)" Click="Search_Click">
                    <PathIcon Data="{StaticResource IcSearch}" Width="20" Height="20"/>
                </Button>
                <Button Classes="RailButton" Name="Rail_DiffButton"
                        AutomationProperties.AutomationId="Rail_DiffButton"
                        ToolTip.Tip="Diff drawer" Click="Diff_Click">
                    <PathIcon Data="{StaticResource IcDiff}" Width="20" Height="20"/>
                </Button>
            </StackPanel>
            <!-- bottom -->
            <StackPanel DockPanel.Dock="Bottom" Spacing="4" HorizontalAlignment="Center">
                <Button Classes="RailButton" Name="Rail_ThemeButton"
                        AutomationProperties.AutomationId="Rail_ThemeButton"
                        ToolTip.Tip="Toggle theme" Click="Theme_Click">
                    <PathIcon Data="{StaticResource IcTheme}" Width="20" Height="20"/>
                </Button>
                <Button Classes="RailButton" Name="Rail_SettingsButton"
                        AutomationProperties.AutomationId="Rail_SettingsButton"
                        ToolTip.Tip="Settings (Ctrl+,)" Click="Settings_Click">
                    <PathIcon Data="{StaticResource IcSettings}" Width="20" Height="20"/>
                </Button>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
